

spring.datasource.url=jdbc:postgresql://database-1.cvitjixrebr2.us-east-1.rds.amazonaws.com:5432/db_nivea?currentSchema=youbuy
spring.datasource.username=*****
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
